---
# node-exporter-textfile-collector-scripts has moved to GitHub Actions.
# Circle CI is not disabled repository-wise so that previous pull requests continue working.
# This file does not generate any CircleCI workflow.

version: 2.1

jobs:
  noop-job:
    docker:
      - image: cimg/base:stable
    steps:
      - run: echo "No-op job; config migrated to GitHub Actions."

workflows:
  noop-workflow:
    jobs:
      - noop-job
